<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    *{
        margin:  0px;
        padding: 0px;
    }

    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gold;
    }
    .box{
        width: 80%;
        height: 1200px;
        overflow: auto;
        background-color: aquamarine;
    }
    .item{
        height: 200px;
        box-sizing: border-box;
        border:1px dotted silver;
    }
    .lightbox{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: gray;
        z-index:100;
        opacity: 0.5;
        display: none;
    }

    .spinner{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -200px;
    }
    img{
        width: 100px;
        height: 100px;
    }


</style>

<div class="lightbox">
    <img src="spinner.gif" class="spinner">
</div>

<div class="container">
    <div class="box">
        <div class="item"><img src="samples/face1.jpg"></div>
        <div class="item"><img src="samples/face2.jpg"></div>
        <div class="item"><img src="samples/face3.jpg"></div>
        <div class="item"><img src="samples/face4.jpg"></div>
        <div class="item"><img src="samples/face5.jpg"></div>
        <div class="item"><img src="samples/face6.jpg"></div>
        <div class="item"><img src="samples/face7.jpg"></div>
        <div class="item"><img src="samples/face8.jpg"></div>
        <div class="item"><img src="samples/face8.jpg"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){

        var box = $(".box");
        var boxHeight = box.outerHeight();
        var itemHeight = box.find(".item").first().outerHeight();
        var lightBox = $(".lightbox");


        box.scroll(function(e){

            var size = box.find(".item").length;

            var scrollHeight = box.scrollTop();

            if((boxHeight + scrollHeight) === (size * itemHeight)){
                console.log("끝입니다.");
                lightBox.show();
                addMore();
            }

        });

        function addMore() {
            setTimeout(function () {
                for(var i = 0 ; i < 10 ; i++){
                    box.append("<div class='item'><img src=\"samples/face6.jpg\"></div>");
                }
                lightBox.hide();

            },1000);
        }

    });
</script>

</body>
</html>